### >>> PROPRIEDADES DO SISTEMA <<< ###

#Parametros Avvall
getServNf.url = https://ecolabhml.taxcontroller.app.br:8443/ords/ptmchpx/saprequets/GetServNf

#Parametros SAP JCon
jco.client.lang=en
jco.client.client=010
jco.client.passwd=Lynasrq1
jco.client.user=LYNASUSER
jco.client.sysnr=65
jco.client.ashost=r3rq1ms.nalco.one.net